# LuoxiaodouCtrl

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/moonkin/luoxiaodouctrl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonkin/luoxiaodouctrl/: MainActivity.kt
app/src/main/java/com/moonkin/luoxiaodouctrl/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moonkin/luoxiaodouctrl/: ExampleUnitTest.kt
